{"name":"Restore","short_name":"Restore","description":"A little room to break things. Begin again in WebXR.","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f2eee5","theme_color":"#334b3e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
